<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!-- Thanks for checking out my HTML and CSS skillz! Clearly you should totally hire me. What are you waiting for? avi@aviflax.com -->
    <title>Avi Flax » Résumé</title>
    <style>
        @font-face {
            font-family: "Charter";
            src: url(fonts/charter/charter_regular.woff);
        }

        @font-face {
            font-family: "Charter";
            src: url(fonts/charter/charter_bold.woff);
            font-weight: bold;
        }

        @font-face {
            font-family: "Charter";
            src: url(fonts/charter/charter_italic.woff);
            font-style: italic;
        }

        @font-face {
            font-family: "Charter";
            src: url(fonts/charter/charter_bold_italic.woff);
            font-weight: bold;
            font-style: italic;
        }

        html, body {
            font-family: "Charter", "Palatino", "Helvetica Neue", "Helvetica";
            font-size: 16pt;
        }

        body {
            max-width: 900px; /* seems reasonable I guess */
            margin: 0 auto;
            padding-left: 15%;
            padding-right: 15%;
        }

        #objective {
          font-weight: normal;
          font-size: 160%
        }

        i > i {
          font-style: normal;
        }

        #additional-skills > ul, #key-technologies > ul, #around-the-web > ul {
            -column-count: 2;
            -column-gap: 10px;
            -webkit-column-count: 2;
            -webkit-column-gap: 10px;
            -moz-column-count: 2;
            -moz-column-gap: 10px;
            list-style-position: inside;
        }

        #additional-skills > ul > li {
            margin-left: 0.1em;
        }

        h2, h3, h4, h5, h6, details {
            margin-top: 1.25em;
            margin-bottom: 0.5em;
        }

        summary h2 {
          display: inline;
        }

        header h2 {
            margin-top: 0.5em;
        }

        .contact {
          margin: 1em 0;
          list-style-type: none;
          line-height: 150%;
          padding: 0;
        }

        #thanks .contact {
          margin: 1em 0;
          padding: 0;
        }

        .contact a {
          text-decoration: none;
        }

        .time-frame {
          font-style: italic;
          font-weight: normal;
          display: block;
        }

        footer {
          font-size: small;
        }

        .experience > section > ul {
          margin-top: 0.5em;
        }

        /* I have no idea what I’m doing. */
        @media only screen and (min-width: 320px) and (max-width: 768px) {
          body {
            margin: 0 auto;
            padding-left: 5%;
            padding-right: 5%;
          }
        }

        /* I have a bit of an idea what I’m doing. */
        @media print {
          body {
            font-size: 12pt;
            margin: 0 auto;
            padding-left: 5%;
            padding-right: 5%;
          }
        }
    </style>

    <script type="text/javascript">
      "use strict"; // Is this thing on?

      // Expand all the details elements when printing. So far this seems to work in latest Chrome
      // but I haven’t managed to get it to work in Safari.
      window.matchMedia("print").addListener(event => {
        if (!event.matches) return null; // guard clause FTW!
        let details = document.getElementsByTagName('details'); // node list gives me a sad 😞
        Array.prototype.forEach.call(details, elem => elem.open = true);
      });
    </script>
</head>
<body>

<header>
    <h1 id="name">Avi Flax</h1>
    <h2 id="objective">Seeking Principal <b>Software Architect</b> Role*</h2>
    <ul id="contact" class="contact">
        <li><a href="mailto:avi@aviflax.com">avi@aviflax.com</a></li>
        <li><a id="tel" href="tel:+1-347-426-7814">+1-347-426-7814</a></li>
        <li><a href="https://en.wikipedia.org/wiki/White_Plains,_New_York">White Plains, New York</a></li>
        <!--
          Hidden for now because I’m not actively looking for work.
          <li><a href="https://calendly.com/aviflax">schedule a chat</a></li>
        -->
    </ul>
</header>

<section id="statements">
    <p id="what-i-do">I <b>design, build, and operate</b> <i>software systems</i> and <i>human systems</i> that solve <b>real problems</b> and make a <b>positive difference</b> in the world.</p>
    <p>I believe that <b>values matter</b>.</p>

    <details>
      <summary><h2>More Values</h2></summary>
      <p>I believe that diversity and inclusion are crucial <i>and</i> create rich, healthy, sustainable, productive communities (companies).</p>
      <p>I believe that <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a> and <a href="https://en.wikipedia.org/wiki/Rule_of_three_(computer_programming)">the Rule of Three</a> apply to docs just as much as code.</p>
      <p>I believe that people can only do great work if they are healthy, growing, supported, and respected.</p>
      <p>I believe that all great processes have one thing in common: they are regularly reviewed and refined.</p>
      <p>I believe that the only thing that matters about any technology is its potential to solve problems.</p>
      <p>I believe that technology is a phenomenally powerful tool that we humans have at our disposal to solve problems — if we so choose.</p>
      <p>I believe that we humans do some of our best thinking while <i>communicating</i> — so let’s do more of that.</p>
      <p>I believe that institutional/communal memory is critical to building sustainable organizations.</p>
    </details>
</section>

<details id="current-position" class="experience" open>
  <summary><h2>Current Position</h2></summary>

  <section id="park-assist">
      <h3>
        <span class="time-frame">2016–Present</span>
        Principal Software Architect at <a href="http://parkassist.com/">Park Assist</a>
      </h3>
      <ul>
          <li>Helping to design and build the next generation of the Park Assist platform</li>
          <li><strong>FLESH THIS OUT</strong></li>
      </ul>
  </section>
</details>

<details id="prior-experience" class="experience">
    <summary><h2>Prior Experience</h2></summary>

    <section id="timehop">
        <h3>2015: Timehop</h3>
        <ul>
            <li>Refactored a critical, complex, tangled subsystem into a loosely-coupled stream-based system using Kinesis and Go. (<a href="https://speakerdeck.com/aviflax/stream-data-processing-with-kinesis-and-go-at-timehop">slides</a>)</li>
            <li>Designed and implemented sophisticated integration with Twilio for SMS-based signup</li>
            <li>Designed and implemented a large-scale data processing tool to process billions of records very quickly.</li>
        </ul>
    </section>

    <section id="thinkful">
        <h3>2014: Thinkful</h3>
        <ul>
            <li>Designed and implemented a sophisticated system to automate Stripe subscription management, loosely-coupled with student lifecycle
                changes occurring in the monolith via events reified as <a href="http://www.iron.io/worker/">IronWorker</a> tasks.</li>
        </ul>
    </section>

    <section id="sfx">
      <h3>2013–2014: SFX Entertainment</h3>
      <ul>
        <li>SFX acquired Arc90 in 2013 to be its internal app design and development group</li>
        <li>I initially adopted the title CTO, then recruited <a href="https://alexandergrosse.com/">someone amazing</a> to replace me and shifted to <i>Chief Sofware Architect</i></li>
        <li>I helped design and build an ambitious new-from-the-ground-up streaming music platform and integrate it with existing products</li>
        <li>I helped shape the organization by helping craft its structure, practices, culture, goals, communication, and approach</li>
        <li>I recruited key personnel</li>
      </ul>
    </section>

    <section id="arc90">
        <h3>2005–2013: Arc90</h3>
        <ul>
            <li>Arc90 was a Web application design &amp; development consultancy; it was acquired by SFX Entertainment in 2013</li>
            <li>Wore many hats: developer, architect, team leader, partner, director</li>
            <li>Worked with teams to design, build, and maintain sophisticated software platforms, including:
                <ul>
                    <li>A Web/SOA insurance platform covering all key aspects of policy origination and management</li>
                    <li>A Web-based search engine and reference platform for engineers</li>
                    <li>An API at the heart of a new-from-the-ground-up news distribution platform for Reuters</li>
                </ul>
            </li>
            <li>Conducted technical audits of clients’ acquisition targets</li>
            <li>Helped manage the business as a partner</li>
            <li>Managed client relationships</li>
            <li>Invested much time and effort in recruiting and retaining exceptional team members</li>
            <li>Started practice of regular company-wide code review</li>
        </ul>
    </section>

    <section id="adp">
        <h3>2001–2004: ADP</h3>
        <ul>
            <li>Refactored, enhanced, and maintained a sophisticated application for producing custom financial documents for on-demand printing</li>
        </ul>
    </section>

    <section id="register.com">
        <h3>2001: Register.com</h3>
        <ul>
            <li>Team lead position for large high-traffic auction site</li>
            <li>Responsibilities included designing, implementing, and maintaining features; and reengineering site technology and architecture
            <li>Created new internal tools and development procedures</li>
        </ul>
    </section>

    <section id="rewardsplus">
        <h3>2000: RewardsPlus</h3>
        <ul>
            <li>Maintained and enhanced a large-scale online employee benefits enrollment system for diverse clients with diverse needs</li>
        </ul>
    </section>

    <section id="wip">
        <h3>1998–2000: Words In Progress</h3>
        <ul>
            <li>Developed requirements and specifications for high traffic websites directly with clients; crafted application architecture and database design</li>
        </ul>
    </section>

    <section id="ics">
        <h3>1998: Ideal Computer Strategies</h3>
        <ul>
            <li>Worked with teams of designers, coders, and project managers to concurrently develop and deploy client websites with basic dynamic features</li>
        </ul>
    </section>

    <section id="pcc">
        <h3>1997–1998: PCC Internet Design</h3>
        <ul>
            <li>Founded and managed a small web design shop in Pikesville, MD providing full-service web design and development to small companies in the Baltimore area</li>
        </ul>
    </section>
</details>

<details id="examples">
    <summary><h2>Examples</h2></summary>
    <ul>
        <li>My current (stalled) side project is <a href="https://github.com/aviflax/omnia">Omnia</a>, a system to search multiple document silos at once. Warning: under construction!</li>
        <li>A prior (stalled) side project is <a href="https://github.com/aviflax/github-digests">GitHub Digests</a>, a system to aggregate GitHub notifications into daily email digests. (If you check it out, please keep in mind that it’s only 10% built and I was new to Ruby!)</li>
        <li>Another prior side project was <a href="http://3things.aviflax.com/">Three Things</a>; I published <a href="http://aviflax.com/post/two-practices-three-things/">a post</a> telling its story.</li>
        <li>I’ve been collecting <a href="https://gist.github.com/aviflax/7f453a41a06a200a2f5d">resources for learning stream processing</a> since August 2014.</li>
        </li>
        <li>In 2013 I published <a href="https://github.com/aviflax/resourceful">Resourceful</a>, a Clojure library that provides a more concise and more RESTful alternative to declaring routes.</li>
        <li>My last major project for Arc90 was to build a new platform for reuters.com:
            <ul>
                <li>I created <a href="platform-architecture.png">a diagram</a> of the overall architecture of the “Reuters Next” platform</li>
                <li>I was asked to review a draft of the API spec; I provided <a href="https://gist.github.com/20df21ec725c05a2a199">these notes</a></li>
                <li>I developed <a href="https://gist.github.com/8c72e7a636bdb09ee555">a document</a> to capture the culture and process of my team, so we could ramp new members up quickly and effectively</li>
                <li>I determined that the API codebase I had inherited needed to be refactored, and wrote <a href="https://gist.github.com/aviflax/a7b0c12b2173ce523685">this summary</a> to explain why</li>
                <li>When I left the project I shared <a href="https://gist.github.com/aviflax/7b2e30ebcd4326db893f">my parting thoughts</a> with the team</li>
            </ul>
        </li>
        <li>I sometimes perform technical audits of existing applications or platforms. Here’s <a href="https://gist.github.com/f546704f58f39b29bc7c">one example</a>; I can provide more extensive examples upon request.</li>
        <li>I sometimes write blog posts:
          <ul>
            <li><a href="http://tech.parkassist.com/blog/2017/01/04/kafka-summit-proposal">Kafka Summit 2017 Talk Proposal</a></li>
            <li><a href="http://tech.parkassist.com/blog/2016/10/31/strange-loop-2016-recap">Strange Loop 2016 Recap</a></li>
          </ul>
        </li>
    </ul>
    <p>I’d be happy provide more examples of my work, such as architecture diagrams and presentations, business analysis, code, etc. Just <a href="#contact">get in touch!</a></p>
</details>

<details id="key-skills">
    <summary><h2>Key Skills</h2></summary>
    <ul>
        <li>Problem analysis</li>
        <li>Software design, architecture, construction, deployment, and operation</li>
        <li>Deep expertise in the World Wide Web and HTTP</li>
        <li>Web API design &amp; development</li>
        <li>Product design</li>
        <li>Data engineering</li>
        <li>Team/organizational leadership</li>
    </ul>
    <p>See also <a href="#additional-skills">Additional Skills</a> below.</p>
</details>

<details id="key-technologies">
    <summary><h2>Key Technologies</h2></summary>
    <ul>
        <li><a href="https://aws.amazon.com/">Amazon Web Services (AWS)</a></li>
        <li><a href="https://clojure.org/">Clojure</a></li>
        <li><a href="https://aws.amazon.com/dynamodb/">DynamoDB</a></li>
        <li><a href="https://golang.org/">Go</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a></li>
        <li><a href="https://kafka.apache.org/">Kafka</a></li>
        <li><a href="https://aws.amazon.com/kinesis/">Kinesis</a></li>
        <li><a href="https://kubernetes.io">Kubernetes</a></li>
        <li><a href="https://aws.amazon.com/lambda/">Lambda (AWS)</a></li>
        <li><a href="https://www.python.org/">Python</a></li>
        <li><a href="https://www.ruby-lang.org/">Ruby</a></li>
        <li><a href="https://www.terraform.io/">Terraform</a></li>
    </ul>
    <p>See also <a href="#additional-skills">Additional Skills</a> below.</p>
</details>

<details id="around-the-web">
    <summary><h2>Around the Web</h2></summary>
    <ul>
        <li><a href="http://aviflax.com/">Blog</a></li>
        <li><a href="https://twitter.com/flaximus_prime">Twitter</a></li>
        <li><a href="https://pinboard.in/u:aviflax">Bookmarks</a></li>
        <li><a href="https://www.instapaper.com/p/avi">Instapaper</a></li>
        <li><a href="https://stackoverflow.com/users/7012/avi-flax">Stack Overflow</a></li>
        <li><a href="https://github.com/aviflax">GitHub</a></li>
    </ul>
</details>

<details id="additional-skills">
    <summary><h2>Additional Skills</h2></summary>
    <ul id="additional-skills-list">
        <li>Behavior Driven Development</li>
        <li>Browser APIs</li>
        <li>Business analysis</li>
        <li><a href="http://coffeescript.org">CoffeeScript</a></li>
        <li><a href="https://couchdb.apache.org">CouchDB</a></li>
        <li><a href="http://www.datomic.com">Datomic</a></li>
        <li>DB Design</li>
        <li>Django</li>
        <li>ElasticSearch</li>
        <li>Flask</li>
        <li>Groovy</li>
        <li>Information architecture</li>
        <li>JavaScript</li>
        <li>Markdown</li>
        <li>MongoDB</li>
        <li>Node</li>
        <li>OmniGraffle</li>
        <li>PostgreSQL</li>
        <li>Restlet</li>
        <li>SQL</li>
        <li>Solr</li>
        <li>Stripe</li>
        <li>UX design</li>
        <li>XML/XSL/XSD/XQuery</li>
    </ul>
</details>

<details id="hobbies">
    <summary><h2>Hobbies</h2></summary>
    <ul>
        <li><a href="http://www.flickr.com/photos/avi4now/7819823912/lightbox/">Auto racing (autox)</a></li>
        <li>Cycling</li>
        <li>Hiking</li>
        <li><a href="http://www.goodreads.com/user/show/2772290-avi-flax">Reading</a></li>
        <li><a href="http://aviflax.com/post/gaming-in-2008/">Video games</a></li>
    </ul>
</details>

<section id="thanks">
    <h2>Thanks!</h2>
    <p>Thanks for scrolling all the way to the bottom of my résumé! I appreciate your interest. At this point, you might want to get in touch. Please do!</p>
    <ul class="contact">
        <li><a href="mailto:avi@aviflax.com?subject=Job%20Offer">avi@aviflax.com</a></li>
        <li><a id="tel" href="tel:+1-347-426-7814">+1-347-426-7814</a></li>
        <li><a href="https://en.wikipedia.org/wiki/White_Plains,_New_York">White Plains, New York</a></li>
        <!--
          Hidden for now because I’m not actively looking for work.
        <li><a href="https://calendly.com/aviflax">schedule a chat</a></li>
        -->
    </ul>
</section>

<footer>
  <p>* Or something like that. I’m not hung up on titles; I’m more interested in <a href="#statements">what I <i>do</i></a>. If you have a need in that ballpark, please get in touch!</p>
  <p>Last updated on 17 June 2017.</p>
</footer>

</body>
</html>
