<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <!-- Thanks for checking out my HTML and CSS skillz! This is all hand-rolled, fwiw. -->
    
    <title>Avi Flax » Résumé</title>
    <style>
        /* Apparently Android browsers only got support for woff2 in September 2023 */
        /* The values in local() are “PostScript names” that I retrieved via Font Book on MacOS. */
        @font-face {
            font-family: "Fira Code";
            font-weight: "bold";
            src:
              local("FiraCodeRoman-Bold"),
              url("../fonts/Fira Code/FiraCode-Bold.woff2") format("woff2"),
              url("../fonts/Fira Code/FiraCode-Bold.woff") format("woff");
        }

        @font-face {
            font-family: "Fira Sans";
            font-weight: 500;
            src:
              local("FiraSans-Medium"),
              url("../fonts/Fira Sans/FiraSans-Medium.woff2") format(woff2),
              url("../fonts/Fira Sans/FiraSans-Medium.woff") format(woff);
        }

        @font-face {
            font-family: "Fira Sans";
            font-weight: normal;
            src:
              local("FiraSans-Regular"),
              url("../fonts/Fira Sans/FiraSans-Regular.woff2") format(woff2),
              url("../fonts/Fira Sans/FiraSans-Regular.woff") format(woff);
        }

        @font-face {
            font-family: "Fira Sans";
            font-weight: bold;
            src:
              local("FiraSans-Bold"),
              url("../fonts/Fira Sans/FiraSans-Bold.woff2") format(woff2),
              url("../fonts/Fira Sans/FiraSans-Bold.woff") format(woff);
        }

        @font-face {
            font-family: "Fira Sans";
            font-style: italic;
            src:
              local("FiraSans-Italic"),
              url("../fonts/Fira Sans/FiraSans-Italic.woff2") format(woff2),
              url("../fonts/Fira Sans/FiraSans-Italic.woff") format(woff);
        }

        html, body {
            font-family: "Fira Sans";
            font-size: 15pt;
            line-height: 1.2;
        }

        body {
            max-width: 900px; /* seems reasonable I guess */
            margin: 0 auto;
            padding-left: 15%;
            padding-right: 15%;
        }

        /* How cool is this‽
            Found here: https://webdesign.tutsplus.com/articles/start-using-quotation-marks-the-correct-way--webdesign-16905 */
        q, blockquote {
            quotes: "\201C" "\201D" "\2018" "\2019";
        }

        p, li, blockquote {
          margin-top: 0.75em;
          margin-bottom: 0.75em;
        }

        i > i {
          font-style: normal;
        }

        .footnote_reference {
          font-variant-position: super;
        }

        .statements > li {
          list-style-type: none;
        }

        .statements > li::before {
          content: "…";
        }

        #additional-skills-technologies > ul, #key-technologies > ul, #around-the-web > ul {
            -column-count: 2;
            -column-gap: 10px;
            -webkit-column-count: 2;
            -webkit-column-gap: 10px;
            -moz-column-count: 2;
            -moz-column-gap: 10px;
            list-style-position: inside;
        }

        #additional-skills-technologies > ul > li {
            margin-left: 0.1em;
        }

        #objective li:first-child {
          list-style-type: none;
        }

        #objective li {
          list-style-type: "…";
        }

        h1 {
            font-family: "Fira Code";
            font-weight: bold;
        }

        h2 {
            font-family: "Fira Sans";
            font-weight: normal;
        }

        h3,h4,h5 {
            font-weight: normal;
        }

        #name {
          font-size: 3em;
          margin: 0.5em 0 0.25em 0;
        }

        #tagline {
          font-weight: 500; /* 500=medium (400=normal; 700=bold) */
          font-size: 160%
        }

        h2, h3, h4, h5, h6, details {
            margin-top: 1.25em;
            margin-bottom: 0.5em;
        }

        summary h2 {
          display: inline;
        }

        header h2 {
            margin-top: 0.5em;
        }

        section, #current-position {
          break-inside: avoid;
          page-break-inside: avoid;
        }

        .contact {
          margin: 1em 0;
          list-style-type: none;
          line-height: 150%;
          padding: 0;
        }

        #thanks .contact {
          margin: 1em 0;
          padding: 0;
        }

        .contact a {
          text-decoration: none;
        }

        .time-frame {
          font-style: italic;
          font-weight: normal;
          display: block;
        }

        footer {
          font-size: small;
          margin-top: 3em;
          border-top: 1px solid silver;
        }

        .experience > section > ul {
          margin-top: 0.5em;
        }

        ul.activities > li {
          margin-bottom: 0.75em;
        }

        /* I have no idea what I’m doing. */
        @media only screen and (min-width: 320px) and (max-width: 768px) {
          body {
            margin: 0 auto;
            padding-left: 5%;
            padding-right: 5%;
          }
        }

        /* I have a bit of an idea what I’m doing. */
        @media print {
          body {
            font-size: 12pt;
            margin: 0 auto;
            padding-left: 5%;
            padding-right: 5%;
          }

          #print-version {
            display: none;
          }
        }
    </style>
</head>
<body>

<header id="top">
    <h1 id="name">Avi Flax</h1>
    <h2 id="tagline">Experienced full-cycle software engineer</h2>
</header>

<details id="objective" open="true">
  <!-- TODO: maybe replace with “Profile” -->
  <summary><h2>Objective</h2></summary>
  
  <ol>
    <li>A <b>hands-on</b> position
    <li>practicing <b>full-cycle</b> engineering & development
        <!-- <ul><li>including design, implementation, documentation, operations, and maintainenance</li></ul> -->
    <li>of software <b>systems or tools</b>
    <li>that have a <b>real positive impact</b> 
    <li>on <b>the energy transition</b>
    <li>and a contribution to <b>climate change mitigation</b>
    <li>in <b>close collaboration</b> with my team and users.
  </ol>
</details>

<!--
<details id="current-position" class="experience">
  <summary><h2>Current Position</h2></summary>

  
</details>
-->

<details id="prior-experience" class="experience">
    <summary><h2>Experience</h2></summary>

    <section id="latacora">
      <h3>
        <span class="time-frame">2022–2023</span>
        Staff Software Engineer at <a href="https://www.latacora.com">Latacora</a>
      </h3>
      <ul class="activities">
        <li>Designed and implemented:
            <ul>
                <li>A system that manages access to many AWS accounts via AWS SSO and
                    <a href="https://www.pulumi.com/">Pulumi</a>
                <li>A system for deploying multiple tools to many AWS accounts via Pulumi
                <li>A custom database for crucial business data
                <li>CLI tools for exporting and importing that custom business data to/from other
                    tools and systems such as <a href="https://fibery.io">Fibery</a> and JIRA
            </ul>
        <li>Technologies, techniques, and tools employed:
          <ul>
            <li>AWS (ECS, IAM, Fargate, S3, Secrets Manager, SSO)
            <li>Clojure
            <li>GitHub Actions
            <li>Pulumi
          </ul>
        </li>
      </ul>
    </section>

    <section id="modern-energy">
      <h3>
        <span class="time-frame">2020–2021</span>
        Senior Director of Technology at <a href="https://modern.energy">Modern Energy</a>
      </h3>
      <ul class="activities">
        <li>Helped bootstrap a new Retail Energy Provider (REP) in Texas’ ERCOT market</li>
        <li>Automated wholesale energy trades for a few different markets via <a href="https://apx.com/power-scheduling-energy-accounting-services/">APX MarketSuite</a></li>
        <li>Helped bootstrap a new HVAC optimization startup by integrating with <a href="https://www.infisense.com">InfiSense</a> and <a href="https://melrok.com">MelRok</a></li>
        <li>Technologies, techniques, and tools employed:
          <ul>
            <li>Apache Airflow</li>
            <li>Apache Kafka</li>
            <li>AWS (ACM, ECS, IAM, Fargate, Lambda, MWAA, R53, RDS, S3, Secrets Manager)</li>
            <li>Clojure</li>
            <li>Confluent Cloud</li>
            <li>GitHub Actions</li>
            <li>JSON Schema</li>
            <li>Pulumi</li>
            <li>Python</li>
            <li>TypeScript</li>
          </ul>
        </li>       
      </ul>
    </section>
    
    <section id="funding-circle">
      <h3>
        <span class="time-frame">2017–2020</span>
        Principal Software Engineer at <a href="https://fundingcircle.com/">Funding Circle</a>
      </h3>
      <ul class="activities">
        <li>Drove an initiative to level up the documentation and knowledge sharing culture/practices of a ~250-person software product development group</li>
        <li>Took point on designing and implementing a useful information architecture for the corporate wiki</li>
        <li>Conceived, developed, released, and maintained <a href="https://fundingcircle.github.io/fc4-framework/">the FC4 Framework</a>, an open-source framework for authoring, publishing, and maintaining software architecture diagrams (includes a CLI tool written with Clojure)</li>
        <li>Worked on improving organizational effectiveness; e.g. communication channels, practices, etc.</li>
        <li>Technologies, techniques, and tools employed:
            <ul>
              <li><a href="https://clojure.org/">Clojure</a></li>
              <li><a href="https://www.ruby-lang.org/">Ruby</a></li>
              <li><a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> (with <a href="https://nodejs.org/en/">Node.js</a>)</li>
              <li><a href="https://www.docker.com/">Docker</a></li>
              <li><a href="https://circleci.com/">CircleCI</a></li>
              <li><a href="https://github.com/features/actions">GitHub Actions</a></li>
              <li><a href="https://www.writethedocs.org/guide/docs-as-code/">Docs as Code</a></li>
              <li><a href="https://www.atlassian.com/software/confluence">Confluence</a></li>
            </ul>
        </li>
      </ul>
    </section>
    
    <section id="park-assist">
        <h3>
          <span class="time-frame">2016–2017</span>
          Principal Software Architect at <a href="http://parkassist.com/">Park Assist</a>
        </h3>
        <ul class="activities">
            <li>Facilitating the company’s transition from execution phase to growth phase</li>
            <li>Increasing collaboration and cohesion of the engineering team</li>
            <li>Establishing roadmaps for all systems</li>
            <li>Designing, building, and operating:
              <ul>
                <li>streaming data pipelines conveying data from sites around the world to a central data center</li>
                <li>stream data topologies using <a href="https://kafka.apache.org">Kafka</a>, <a href="https://kafka.apache.org/documentation/streams">Kafka Streams</a>, <a href="https://kafka.apache.org/documentation.html#connect">Kafka Connect</a>, <a href="http://jruby.org">JRuby</a>, and <a href="https://www.clojure.org">Clojure</a> to effect high-throughput and low-latency data-centric applications</li>
              </ul>
            </li>
            <li>Driving adoption of:
              <ul>
                <li>infrastructure-as-code, configuration management, and immutable infrastructure with <a href="https://www.terraform.io">Terraform</a>, <a href="https://www.ansible.com">Ansible</a>, <a href="https://circleci.com">CircleCI</a>, <a href="https://aws.amazon.com">AWS</a>, and <a href="https://kubernetes.io">Kubernetes</a></li>
                <li>consistent conventions around testing, documentation, code review, and continuous integration</li>
              </ul>
            </li>
            <li>Operating services with <a href="https://www.terraform.io">Terraform</a>, <a href="https://www.ansible.com">Ansible</a>, <a href="https://aws.amazon.com">AWS</a>, and <a href="https://kubernetes.io">Kubernetes</a>, <a href="https://www.datadoghq.com">Datadog</a>, <a href="https://slack.com">Slack</a></li>
            <li>Defining and executing new approaches to:
              <ul>
                <li>engineering support</li>
                <li>team structure</li>
                <li>hiring</li>
              </ul>
            </li>
            <li>Create a culture of caring about sustainability, documentation, and maintainability</li>
            <li>Introducing and championing new:
              <ul>
                <li>development tools: <a href="https://github.com">GitHub</a>, <a href="https://www.terraform.io">Terraform</a>, <a href="https://circleci.com">CircleCI</a></li>
                <li>company-wide communication media: <a href="https://slack.com">Slack</a>, <a href="https://www.discourse.org">Discourse</a></li>
              </ul>
            </li>
            <li>Mentoring those new to software engineering</li>
        </ul>
    </section>

    <section id="timehop">
        <h3><span class="time-frame">2015</span> Timehop</h3>
        <ul>
            <li>Refactored a critical and complex system into a loosely-coupled stream-based system using Kinesis and Go (<a href="https://speakerdeck.com/aviflax/stream-data-processing-with-kinesis-and-go-at-timehop">slides</a>)</li>
            <li>Designed and implemented sophisticated integration with Twilio for SMS-based signup</li>
            <li>Designed and implemented a large-scale data processing tool to process billions of records very quickly</li>
        </ul>
    </section>

    <section id="thinkful">
        <h3><span class="time-frame">2014</span> Thinkful</h3>
        <ul>
            <li>Designed and implemented an event-driven system to automate Stripe subscription management</li>
        </ul>
    </section>

    <section id="sfx">
      <h3><span class="time-frame">2013–2014</span> SFX Entertainment</h3>
      <ul>
        <li>SFX acquired Arc90 in 2013 to be its internal app design and development group</li>
        <li>I initially adopted the title CTO, then recruited <a href="https://alexandergrosse.com/">someone amazing</a> to replace me and shifted to <i>Chief Sofware Architect</i></li>
        <li>I helped design and build an ambitious new-from-the-ground-up streaming music platform and integrate it with existing products</li>
        <li>I helped shape the organization by helping craft its structure, practices, culture, goals, communication, and approach</li>
        <li>I recruited key personnel</li>
      </ul>
    </section>

    <section id="arc90">
        <h3><span class="time-frame">2005–2013</span> Arc90</h3>
        <ul>
            <li>Arc90 was a Web application design &amp; development consultancy; it was acquired by SFX Entertainment in 2013</li>
            <li>Wore many hats: developer, architect, team leader, partner, director</li>
            <li>Worked with teams to design, build, and maintain sophisticated software platforms, including:
                <ul>
                    <li>A Web/SOA insurance platform covering all key aspects of policy origination and management</li>
                    <li>A Web-based search engine and reference platform for engineers</li>
                    <li>An API at the heart of a new-from-the-ground-up news distribution platform for Reuters</li>
                </ul>
            </li>
            <li>Conducted technical audits of clients’ acquisition targets</li>
            <li>Helped manage the business as a partner</li>
            <li>Managed client relationships</li>
            <li>Invested much time and effort in recruiting and retaining exceptional team members</li>
            <li>Started practice of regular company-wide code review</li>
        </ul>
    </section>

    <section id="adp">
        <h3><span class="time-frame">2001–2004</span> ADP</h3>
        <ul>
            <li>Refactored, enhanced, and maintained a sophisticated application for producing custom financial documents for on-demand printing</li>
        </ul>
    </section>

    <section id="register.com">
        <h3><span class="time-frame">2001</span> Register.com</h3>
        <ul>
            <li>Team lead position for large high-traffic auction site</li>
            <li>Responsibilities included designing, implementing, and maintaining features; and reengineering site technology and architecture
            <li>Created new internal tools and development procedures</li>
        </ul>
    </section>

    <section id="rewardsplus">
        <h3><span class="time-frame">2000</span> RewardsPlus</h3>
        <ul>
            <li>Maintained and enhanced a large-scale online employee benefits enrollment system for diverse clients with diverse needs</li>
        </ul>
    </section>

    <section id="wip">
        <h3><span class="time-frame">1998–2000</span> Words In Progress</h3>
        <ul>
            <li>Developed requirements and specifications for high traffic websites directly with clients; crafted application architecture and database design</li>
        </ul>
    </section>

    <section id="ics">
        <h3><span class="time-frame">1998</span> Ideal Computer Strategies</h3>
        <ul>
            <li>Worked with teams of designers, coders, and project managers to concurrently develop and deploy client websites with basic dynamic features</li>
        </ul>
    </section>

    <section id="pcc">
        <h3><span class="time-frame">1997–1998</span> PCC Internet Design</h3>
        <ul>
            <li>Founded and managed a small web design shop in Pikesville, MD providing full-service web design and development to small companies in the Baltimore area</li>
        </ul>
    </section>
</details>

<section id="statements">
    <details>
      <summary><h2>Values</h2></summary>
      <h3>I believe that:</h3>
      <ul class="statements">
        <li>diversity and inclusion are crucial <i>and</i> create rich, healthy, sustainable, productive organizations.</li>
        <li><a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a> and <a href="https://en.wikipedia.org/wiki/Rule_of_three_(computer_programming)">the Rule of Three</a> apply to docs just as much as code.</li>
        <li>people can only do great work if they are healthy, growing, supported, and respected.</li>
        <li>all great processes have one thing in common: they are regularly reviewed and refined.</li>
        <li>the most important aspect of any technology is its potential to solve problems.</li>
        <li>technology is a phenomenally powerful tool that we humans have at our disposal to solve problems — if we so choose.</li>
        <li>we do some of our best thinking in collaboration with others.</li>
        <li>institutional/communal memory is critical to building sustainable organizations.</li>
      </ul>
    </details>
</section>

<details id="key-skills">
    <summary><h2>Key Skills</h2></summary>
    <ul>
        <li>Problem analysis</li>
        <li>Software design, architecture, construction, deployment, operation, and maintenance</li>
        <li>Deep expertise in the World Wide Web and HTTP</li>
        <li>Web API design &amp; development</li>
        <li>Product design</li>
        <li>Data architecture &amp; data engineering</li>
        <li>Documentation</li>
        <li><a href="https://www.writethedocs.org/guide/docs-as-code/">Docs as Code</a></li>
        <li>Infrastructure as Code</li>
        <li>Information architecture</li>
        <li>Optimizing developer productivity via automation and documentation</li>
        <li>Continuous Delivery (CD) pipelines and automation</li>
        <li>Team/organizational leadership</li>
        <li>Assessing and improving organizational effectiveness</li>
        <li>Organizational architecture</li>
    </ul>
    <p>See also <a href="#additional-skills-technologies">Additional Skills &amp; Technologies</a> below.</p>
</details>

<details id="key-technologies">
    <summary><h2>Key Technologies</h2></summary>
    <ul>
        <li><a href="https://airflow.apache.org/">Apache Airflow</a></li>
        <li><a href="https://kafka.apache.org/">Apache Kafka</a></li>
        <li><a href="https://aws.amazon.com/">Amazon Web Services (AWS)</a></li>
        <li><a href="https://aws.amazon.com/lambda/">AWS Lambda</a></li>
        <li><a href="https://clojure.org/">Clojure</a></li>
        <li><a href="https://www.docker.com/">Docker</a></li>
        <li><a href="https://github.com/features/actions">GitHub Actions</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a></li>
        <li><a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a></li>
        <li><a href="https://www.pulumi.com">Pulumi</a></li>
        <li><a href="https://www.python.org/">Python</a></li>
        <li><a href="https://www.ruby-lang.org/">Ruby</a></li>
        <li><a href="https://www.terraform.io/">Terraform</a></li>
        <li><a href="https://www.typescriptlang.org">TypeScript</a></li>
    </ul>
</details>

<details id="additional-skills-technologies">
    <summary><h2>Additional Skills &amp; Technologies</h2></summary>
    <ul id="additional-skills-list">
        <li><a href="https://aws.amazon.com/athena/">Amazon Athena</a></li>
        <li><a href="https://aws.amazon.com/dynamodb/">Amazon DynamoDB</a></li>
        <li><a href="https://aws.amazon.com/ecs/">Amazon Elastic Container Service (ECS)</a>
        <li><a href="https://aws.amazon.com/kinesis/">Amazon Kinesis</a></li>
        <li><a href="https://aws.amazon.com/redshift/">Amazon Redshift</a>
        <li><a href="https://aws.amazon.com/rds/">Amazon Relational Database Service (RDS)</a>
        <li><a href="https://aws.amazon.com/fargate/">AWS Fargate</a></li>
        <li>Behavior Driven Development</li>
        <li>Browser APIs</li>
        <li>Business analysis</li>
        <li><a href="https://circleci.com">CircleCI</a>
        <li><a href="http://coffeescript.org">CoffeeScript</a></li>
        <li><a href="https://couchdb.apache.org">CouchDB</a></li>
        <li><a href="http://www.datomic.com">Datomic</a></li>
        <li>Database (DB) Design</li>
        <li>Django</li>
        <li>ElasticSearch</li>
        <li>Flask</li>
        <li><a href="https://golang.org/">Go</a> (Golang)</li>
        <li>Groovy</li>
        <li>Information architecture</li>
        <li><a href="https://kubernetes.io">Kubernetes</a></li>
        <li>Markdown</li>
        <li>MongoDB</li>
        <li>Node</li>
        <li>OmniGraffle</li>
        <li>PostgreSQL</li>
        <li><a href="https://prestodb.io/">Presto</a>
        <li>SQL</li>
        <li>Solr</li>
        <li>Stripe</li>
        <li>XML/XSL/XSD/XQuery</li>
    </ul>
</details>

<details id="examples">
    <summary><h2>Examples</h2></summary>
    <p>Most of my work is proprietary and private; this selection of things I’ve managed to release publicly doesn’t represent my full skillset.</p>
    <ul>
        <li>2020
          <ul>
          	<li>Delivered <a href="https://www.youtube.com/watch?v=3i-C7qbRGGQ">Set your data free with model-based architecture diagramming</a> at <a href="https://www.writethedocs.org/conf/">Write the Docs (Portland) 2020</a></li>
          </ul>
        </li>
        <li>2019:
          <ul>
            <li>Delivered a talk entitled <a href="http://2019.clojure-conj.org/speaker-avi-flax/">(Architecture) Diagrams as Data</a> at Clojure/conj (<a href="https://youtu.be/HmHOYkTVxIg">video</a>)</li>
            <li>Presented <a href="https://www.meetup.com/Clojure-nyc/events/265482669/">Data Driven Diagramming</a> at Clojure/nyc</li>
            <li>Posted <a href="https://engineering.fundingcircle.com/blog/2019/06/06/write-the-docs-portland-2019/">Conference Highlights: Write the Docs (Portland) 2019</a></li>
          </ul>
        </li>
        <li>2018:
          <ul>
            <li>Presented <a href="https://www.youtube.com/watch?v=Vl4KFEJwPPQ">Concurrency via Communication — Large and Small</a> at the Bay Area Clojure Meetup (hosted by Funding Circle)</li>
            <li>Released <a href="https://fundingcircle.github.io/fc4-framework/">the FC4 Framework</a>, an open-source framework for authoring, publishing, and maintaining software architecture</li>
            <li>Built <a href="https://github.com/FundingCircle/github-tools">github-tools</a>, a toolset for working with GitHub in a large org with many repos</li>
            <li>Released <a href="https://github.com/FundingCircle/learn-you-some-kafka">Learn You Some Kafka!</a> — atomic, bite-size, highly-focused interactive tutorials that teach how to work with Kafka using Ruby or Clojure</li>
            <li>Presented <a href="https://www.youtube.com/watch?v=5JpcDKooaIQ">Large Nested JSON with Spec: A Comedy of Errors</a> at the Bay Area Clojure Meetup (hosted by Funding Circle)</li>
            <li>Presented <a href="https://youtu.be/eqfSifXaXnw">Specifying Other People’s Data Structures with Spec: an Experience Report</a> at Clojure/nyc</li>
          </ul>
        <li>2017:
          <ul><li>Published <a href="http://tech.parkassist.com/blog/2017/01/04/kafka-summit-proposal">Kafka Summit 2017 Talk Proposal</a></li></ul>
        </li>
        <li>2016:
          <ul>
            <li>Prototyped <a href="https://github.com/aviflax/omnia">Omnia</a>, a system to search multiple document silos at once</li>
            <li>Published <a href="http://tech.parkassist.com/blog/2016/10/31/strange-loop-2016-recap">Strange Loop 2016 Recap</a> (blog post)</li>
          </ul>
        </li>
        <li>2014:
          <ul>
            <li>Released <a href="http://3things.aviflax.com/">Three Things</a>, a client-side Web app (<a href="http://aviflax.com/post/two-practices-three-things/">backstory involving Jeff Atwood</a>)</li>
            <li>Presented <a href="https://www.youtube.com/watch?v=HGpDHBzErkg">The impedance mismatch of Web Microframeworks</a> at PyGrunn 2014 (hosted by Paylogic, a subsidiary of SFX)</li>
            <li>Started collecting <a href="https://gist.github.com/aviflax/7f453a41a06a200a2f5d">resources for learning stream processing</a></li>
            <li>Designed <a href="https://github.com/aviflax/github-digests">GitHub Digests</a>, a system to aggregate GitHub notifications into daily email digests</li>
          </ul>
        </li>
        <li>2013:
          <ul><li>Published <a href="https://github.com/aviflax/resourceful">Resourceful</a>, a Clojure library that provides a more concise and more RESTful alternative to declaring routes.</li></ul>
        </li>
        <li>My last major project for Arc90 was to build a new platform for reuters.com:
            <ul>
                <li>I created <a href="../platform-architecture.png">a diagram</a> of the overall architecture of the “Reuters Next” platform</li>
                <li>I was asked to review a draft of the API spec; I provided <a href="https://gist.github.com/20df21ec725c05a2a199">these notes</a></li>
                <li>I developed <a href="https://gist.github.com/8c72e7a636bdb09ee555">a document</a> to capture the culture and process of my team, so we could ramp new members up quickly and effectively</li>
                <li>I determined that the API codebase I had inherited needed to be refactored, and wrote <a href="https://gist.github.com/aviflax/a7b0c12b2173ce523685">this summary</a> to explain why</li>
                <li>When I left the project I shared <a href="https://gist.github.com/aviflax/7b2e30ebcd4326db893f">my parting thoughts</a> with the team</li>
            </ul>
        </li>
        <li>I sometimes perform technical audits of existing applications or platforms. Here’s <a href="https://gist.github.com/f546704f58f39b29bc7c">one example</a>; I can provide more extensive examples upon request.</li>
    </ul>
    <p>I’d be happy provide more examples of my work, such as architecture diagrams and presentations, business analysis, code, etc. Please <a href="#contact">get in touch!</a></p>
</details>

<details id="around-the-web">
    <summary><h2>Around the Web</h2></summary>
    <ul>
        <li><a href="https://flaximus.net/@avi@flaximus.net/">Microblog</a></li>
        <li><a href="https://pinboard.in/u:aviflax">Bookmarks</a></li>
        <li><a href="https://www.instapaper.com/p/avi">Instapaper</a></li>
        <li><a href="https://stackoverflow.com/users/7012/avi-flax">Stack Overflow</a></li>
        <li><a href="https://github.com/aviflax">GitHub</a></li>
    </ul>
</details>

<details id="hobbies">
    <summary><h2>Hobbies</h2></summary>
    <ul>
        <li>Cycling</li>
        <li>Hiking</li>
        <li><a href="http://www.goodreads.com/user/show/2772290-avi-flax">Reading</a></li>
        <li><a href="http://aviflax.com/post/gaming-in-2008/">Video games</a></li>
    </ul>
</details>

<section id="contact">
    <h2>Contact Me</h2>
    <p>Thanks for scrolling all the way to the bottom of my résumé! I appreciate your interest. At this point, you might want to get in touch. Please do!</p>
    <ul class="contact">
        <li><a href="mailto:work@aviflax.com?subject=Let’s%20Go">work@aviflax.com</a></li>
        <li>I’m based in <a href="https://en.wikipedia.org/wiki/White_Plains,_New_York">White Plains, New York</a>. I prefer to work as part of a mostly or fully distributed team, but I’d be happy to work from an office in the NYC area 1–3 days per week, depending on distance.</li>
    </ul>
</section>

<section id="pdf-version">
  <h2>PDF Version</h2>
  <p>If you’d like to e-mail this résumé, or add it to your applicant tracking system, you’re welcome to use <a href="Avi%20Flax’s%20Résumé%20Q2-2023.pdf">the PDF version</a>.</p>
</section>

<section id="footnotes">
  <h2>Notes</h2>
  <ol>
    <li id="footnote-1">
      <p>Whereby “design” I mean <q cite="https://en.wikipedia.org/wiki/Design">the creation of a plan or convention for the construction of an object, system or measurable human interaction</q> (<a href="https://www.dictionary.com/browse/design">source</a>) — or, more succinctly, <a href="https://www.nytimes.com/2003/11/30/magazine/the-guts-of-a-new-machine.html"><q cite="https://www.nytimes.com/2003/11/30/magazine/the-guts-of-a-new-machine.html">design is how it works</q></a>.</p>
    </li>
  </ol>
  <a href="#top">Back to top</a>
</section>

<footer>
  <p>last updated: 2023-10-17 • <a href="https://github.com/aviflax/resume">full change history</a></p>
</footer>

</body>
</html>
